# tis-microservice-template

./: .editorconfig  .gitattributes  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.actionspanel/: buttons.yml
.aws/: task-definition-prod.json  task-definition-template.json  task-definition.json
.github/: dependabot.yml
.github/workflows/: ci-cd-workflow.yml  ci-cd.yml  pr-analysis-gradle.yml  pr-analysis.yml  purge-artifacts.yml
src/main/java/uk/nhs/hee/tis/template/: TemplateApplication.java
src/main/java/uk/nhs/hee/tis/template/config/: SentryConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/uk/nhs/hee/tis/template/: TemplateApplicationTest.java
